<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<title>NailStudioShop</title>
	<link rel="stylesheet" href="bootstrap/css/style.min.css">
	<link rel='stylesheet' id='bootstrap-css' href='bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="bootstrap/css/blog-style-sheet.css">
	<link rel='stylesheet' id='font-awesome-css' href='bootstrap/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-carousel-css' href='bootstrap/css/owl.carousel.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='nailstudioshop-style-css' href='bootstrap/css/style.css' type='text/css' media='all' />
	<script type='text/javascript' src='bootstrap/js/jquery.js'></script>
	<script type='text/javascript' src='bootstrap/js/jquery-migrate.min.js'></script>
	<style type="text/css" media="print">
		#wpadminbar {
			display: none;
		}
	</style>
	<style type="text/css" media="screen">
		html {
			margin-top: 32px !important;
		}

		* html body {
			margin-top: 32px !important;
		}

		@media screen and ( max-width: 782px) {
			html {
				margin-top: 46px !important;
			}
			* html body {
				margin-top: 46px !important;
			}
		}
	</style>
</head>

<body class="home page-template page-template-tmpl-frontpage page-template-tmpl-frontpage-php page page-id-6 logged-in admin-bar no-customize-support">
	<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="container main-header-container">
				<div class="site-branding">
					<a href="index.html" class="logo-link" rel="home" target="_self"><img src="images/logo.png" alt="logo" /></a>
					<p class="site-title screen-reader-text"><a href="index.html" rel="home">NailStudioShop</a></p>
				</div>
				<div class="header-right-container">
					<nav id="site-navigation" class="main-navigation" data-el="aria">
						<ul id="mastmenu" class="nav primary-menu">
							<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="index.html">Home</a></li>
							<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#about">about us</a></li>
							<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#services">services</a></li>
							<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#pricing">Pricing</a></li>
							<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="blog.html">Blog</a></li>
							<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#contact">contact us</a></li>
						</ul>
					</nav>
					<nav id="site-nav-tools" class="site-nav-tools">
						<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false" data-el="aria">
						<span class="screen-reader-text">Primary Menu</span>
						<span class="menu-icon"></span>
					</button>
					</nav>
				</div>
			</div>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">

			<div id="primary" class="content-area front-page-content-area">
				<main id="main" class="site-main">
					<section id="hero" class="section hero-section" data-eltype="frontpagesection">
						<div class="section-deco" style="background-image:url(images/hero.jpg);"></div>
						<div class="container section-inner">
							<div class="section-body">
								<div class="section-header">
									<h2 class="section-title">Clean Relaxing Modern &amp; Sleek Salon.</h2>
									<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
								<div class="section-actions">
									<ul class="action-links">
										<li><a class="hero-link" href="#">Make an Appointment</a></li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="about" class="section about-section" data-eltype="frontpagesection">
						<div class="section-inner">
							<div class="container">
								<div class="row title-about">
									<div class="col-xs-12 col-sm-12 section-title">
										<h3>Get Professional and Creative Nail Art</h3>
										<h2> attention and personal one-on-one service, cleanliness and the best quality products,</h2>
									</div>
								</div>
								<div class="section-desc">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-6 col-xl-5 section-left">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Ornare quam viverra orci sagittis eu volutpat odio. Morbi tempus iaculis urna id volutpat lacus. Duis at consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. </p>
											<p>Morbi tempus iaculis urna id volutpat lacus. Duis at consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. </p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-xl-7 section-right">
											<div class="section-gallery">
												<div id="product__slider">
													<div class="product__slider-main owl-carousel">
														<div class="slide" style="background-image: url(images/about.png);"><img width="574" height="390" src="images/about.png" class="attachment-full size-full" alt="" /></div>
														<div class="slide" style="background-image: url(images/about.png);"><img width="574" height="390" src="images/about.png" class="attachment-full size-full" alt="" /></div>
														<div class="slide" style="background-image: url(images/about.png);"><img width="574" height="390" src="images/about.png" class="attachment-full size-full" alt="" /></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="section-content">
									<div class="section-header about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Ornare quam viverra orci sagittis eu volutpat odio. Morbi tempus iaculis urna id volutpat lacus. Duis at consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat consequat mauris.</p>
										<p>Morbi tempus iaculis urna id volutpat lacus. Duis at consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat consequat mauris.</p>
									</div>
								</div>

								<div class="section-boxed">
									<ul class="row items">
										<li class="li-item col-md-2 col-sm-4 col-xs-6">
											<div class="item">
												<div class="box-thumbnail"><img width="177" height="177" src="images/logo1.png" class="attachment-full size-full" alt="" sizes="(max-width: 177px) 100vw, 177px" /></div>
												<h4 class="title">Manicure</h4>
											</div>
										</li>
										<li class="li-item col-md-2 col-sm-4 col-xs-6">
											<div class="item">
												<div class="box-thumbnail"><img width="178" height="177" src="images/logo2.png" class="attachment-full size-full" alt="" sizes="(max-width: 178px) 100vw, 178px" /></div>
												<h4 class="title">Pedicure</h4>
											</div>
										</li>
										<li class="li-item col-md-2 col-sm-4 col-xs-6">
											<div class="item">
												<div class="box-thumbnail"><img width="177" height="177" src="images/logo3.png" class="attachment-full size-full" alt="" sizes="(max-width: 177px) 100vw, 177px" /></div>
												<h4 class="title">Gel Nails</h4>
											</div>
										</li>
										<li class="li-item col-md-2 col-sm-4 col-xs-6">
											<div class="item">
												<div class="box-thumbnail"><img width="178" height="177" src="images/logo4.png" class="attachment-full size-full" alt="" sizes="(max-width: 178px) 100vw, 178px" /></div>
												<h4 class="title">Correction</h4>
											</div>
										</li>
										<li class="li-item col-md-2 col-sm-4 col-xs-6">
											<div class="item">
												<div class="box-thumbnail"><img width="177" height="177" src="images/logo5.png" class="attachment-full size-full" alt="" sizes="(max-width: 177px) 100vw, 177px" /></div>
												<h4 class="title">Solar Nail</h4>
											</div>
										</li>
										<li class="li-item col-md-2 col-sm-4 col-xs-6">
											<div class="item">
												<div class="box-thumbnail"><img width="178" height="177" src="images/logo6.png" class="attachment-full size-full" alt="" sizes="(max-width: 178px) 100vw, 178px" /></div>
												<h4 class="title">Nexgen</h4>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="services" class="section services-section" data-eltype="frontpagesection">
						<div class="section-inner">
							<div class="container">
								<div class="section-header">
									<h2 class="section-title">
										<p>Our Nail Services Price List</p>
									</h2>
									<div class="section-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Ornare quam viverra orci sagittis eu volutpat odio. Morbi tempus iaculis urna id volutpat lacus. Duis at consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat consequat mauris.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="pricing" class="section services-section pricing" data-eltype="frontpagesection">
						<div class="section-inner">
							<div class="container">
								<div class="section-price">
									<div class="row">
										<div class="col-md-6 col-sm-12">
											<ul>
												<li>Nails <span style="color: #d1589f">$45</span></li>
												<li>Nexgen <span style="color: #d1589f">$99</span></li>
												<li>SNS <span style="color: #d1589f">$12</span></li>
												<li>Solar Nail <span style="color: #d1589f">$34</span></li>
												<li>Solar Pink &amp; White <span style="color: #d1589f">$45</span></li>
												<li>SolarGel Nail <span style="color: #d1589f">$99</span></li>
												<li>ColorGel Nail <span style="color: #d1589f">$12</span></li>
												<li>Shellac <span style="color: #d1589f">$45</span></li>
												<li>Manicure <span style="color: #d1589f">$99</span></li>
												<li>Pedicure <span style="color: #d1589f">$12</span></li>
												<li>Gel Manicure <span style="color: #d1589f">$567</span></li>
											</ul>
										</div>
										<div class="col-md-6 col-sm-12">
											<ul>
												<li>Color manicure &amp; pedicure <span style="color: #d1589f">$45</span></li>
												<li>French manicure &amp; pedicure <span style="color: #d1589f">$99</span></li>
												<li>Gelcolor Polish <span style="color: #d1589f">$12</span></li>
												<li>Reflexology <span style="color: #d1589f">$34</span></li>
												<li>Deep Tissue <span style="color: #d1589f">$45</span></li>
												<li>Swedish Massage <span style="color: #d1589f">$99 </span></li>
												<li>Healing Stone <span style="color: #d1589f">$12</span></li>
												<li>Acupressure <span style="color: #d1589f">$45</span></li>
												<li>A shiatsu <span style="color: #d1589f">$99</span></li>
												<li>Prenatal Massage <span style="color: #d1589f">$12</span></li>
												<li>Deep Tissue <span style="color: #d1589f">$567</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="cta" class="section cta-section" style="background-image:url(images/image.jpg)" data-eltype="frontpagesection">
						<div class="container wide-container section-inner">
							<div class="cta-box row">
								<div class="cta-box-info col-xs-7 col-md-8">
									<div class="cta-box-info-body">
										<h4 class="big cta-box-title">Appointment are preferred to ensure best of services.</h4>
										<div class="cta-box-desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et sagittis eu volutpat odio. Morbi tempus iaculis urna id volutpat lacus. Duis at consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat consequat mauris.</p>
										</div>
									</div>
								</div>
								<div class="cta-box-actions col-xs-5 col-md-4"><a href="#contact" class="button cta-box-action-link" target="_self">Make Appointment</a>
									<div class="cta-call">
										<h4>Or Call : <a href="tel:80012345678">800-123-456-78</a></h4>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="reviews" class="section reviews-section" data-eltype="frontpagesection">
						<div class="section-inner">
							<div class="container">


								<div class="section-title">
									<div class="content-section-title">
										<h2>Customer Reviews</h2>
										<div class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Ornare quam viverra orci Dictumst quisque sagittis purus sit amet volutpat consequat mauris.</div>
									</div>
									<div class="no-review"></div>
								</div>

								<div class="section-boxed">
									<ul class="row items">
										<li class="li-item col-md-4 col-xl-4">
											<div class="item">
												<div class="desc">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Ornare quam...</p>
												</div>
												<h5 class="title">Amanda Sultana (Housewife)</h5>
												<div class="rate"></div>
											</div>
										</li>
										<li class="li-item col-md-4 col-xl-4">
											<div class="item">
												<div class="desc">
													<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Ornare quam...</p>
												</div>
												<h5 class="title">Samantha Morries (Yoga Specialist)</h5>
												<div class="rate"></div>
											</div>
										</li>
										<li class="li-item col-md-4 col-xl-4">
											<div class="item">
												<div class="desc">
													<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.do eiusmod tempor incididunt ut et dolore magna aliqua.quam...</p>
												</div>
												<h5 class="title">Samantha Morries (Yoga Specialist)</h5>
												<div class="rate"></div>
											</div>
										</li>
									</ul>
								</div>



							</div>

						</div>
					</section>
					<section id="blog" class="section articles-section" data-eltype="frontpagesection">
						<div class="wide-container section-inner">
							<div class="container">
								<div class="section-header section-header-style-2">
									<h2 class="section-title">read blog posts</h2>
								</div>
								<div class="section-content">
									<div class="articles-slider owl-carousel">
										<div class="item">
											<article class="grid-hentry post-93 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="480" height="300" src="images/blog3.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Give a surprise to your loved ones on this valentines day.</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-91 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="480" height="300" src="images/blog1.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Beautiful rooms for everyone with hitech services.</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-89 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="428" height="265" src="images/blog2-2.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Stay with confidence and free of hassel with your partner</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-87 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="480" height="300" src="images/blog3.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Give a surprise to your loved ones on this valentines day.</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="480" height="300" src="images/blog3.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Beautiful rooms for everyone with hitech services.</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="428" height="265" src="images/blog2-2.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Stay with confidence and free of hassel with your partner</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-41 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="480" height="300" src="images/blog1.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Give a surprise to your loved ones on this valentines day.</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
										<div class="item">
											<article class="grid-hentry post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

												<div class="image-icon">
													<div class="post-thumbnail">
														<a href="sample-post.html"><img width="480" height="300" src="images/blog3.png" class="attachment-medium size-medium wp-post-image" alt="" /></a>
													</div>
												</div>
												<div class="entry-body">
													<header class="entry-header">
														<h4 class="entry-title"><a href="sample-post.html" rel="bookmark">Give a surprise to your loved ones on this valentines day.</a></h4>
													</header>
													<div class="entry-summary">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
													</div>

													<footer class="entry-footer">
														<a class="entry-rmore-link" href="sample-post.html">Read More</a>
													</footer>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section instagram-section" data-eltype="frontpagesection">
						<div class="container-fluid section-inner">
							<div class="row">
								<div class="instagram-wcol">
									<div class="widget widget_nailstudioshop_instagram">
										<h3 class="insta-title">Instagram</h3>
										<div class="nailstudioshop-insta-images nailstudioshop-insta-images-c3">
											<div class="image">
												<a href="https://instagram.com/p/BgbPnmVA2Ij/" target="_blank">
                                            <span class="instagram-hover"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/fe864558682b4c1d3e9d9d1564bdf586/5DA3EB2E/t51.2885-15/sh0.08/e35/s640x640/29089873_1981095532152924_8827145756017164288_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net" alt="" title=""/>
                                            </a></div>
											<div class="image">
												<a href="https://instagram.com/p/BgbPd5HgIYg/" target="_blank">
                                            <span class="instagram-hover"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/afdc525968097c25c62ac1ae24d89967/5DA64C19/t51.2885-15/sh0.08/e35/s640x640/28753901_557831047927361_7824089442917810176_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net" alt="" title=""/>
                                            </a></div>
											<div class="image">
												<a href="https://instagram.com/p/BgbPXWjgZVO/" target="_blank">
                                                <span class="instagram-hover"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                          <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/aed5a26b02c13e26f686c70c6077d989/5DC4C3D4/t51.2885-15/sh0.08/e35/s640x640/28765410_1027898447362228_3750325847563698176_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net" alt="" title=""/>
                                          </a></div>
											<div class="image"><a href="https://instagram.com/p/BgbPEYBgKm6/" target="_blank">
                                <span class="instagram-hover"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/6f5609343bebf83f55293b3c01d18f27/5DC4AB35/t51.2885-15/sh0.08/e35/s640x640/29095115_2018822071712125_5013270228017086464_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net" alt="Free Minimal Flyer Template #flyers #free #freeflyer #designs #templates #freedesign" title="Free Minimal Flyer Template #flyers #free #freeflyer #designs #templates #freedesign"/>
                            </a></div>
											<div class="image"><a href="https://instagram.com/p/BgbO4xRABOu/" target="_blank">
                                <span class="instagram-hover"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/34a3766aa0eaa8dc1ec3132c51dfcbab/5DC1441C/t51.2885-15/sh0.08/e35/s640x640/29091011_1991320137751806_7630249404116500480_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net" alt="Free Ice Cream Menu Template #FreeMenudesigns #menudesigns #freedesigns #free #templates" title="Free Ice Cream Menu Template #FreeMenudesigns #menudesigns #freedesigns #free #templates"/>
                            </a></div>
											<div class="image"><a href="https://instagram.com/p/BgbOxasgDSE/" target="_blank">
                                <span class="instagram-hover"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/67645f0ca31b83b8fe1945964e10f65d/5DAEF8DC/t51.2885-15/sh0.08/e35/s640x640/29094672_212662939316884_3587578739170476032_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net" alt="Free Event Planner Template #eventplanner #freeplanner #freedesign #freetemplate" title="Free Event Planner Template #eventplanner #freeplanner #freedesign #freetemplate"/>
                            </a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>

		<footer id="colophon" class="site-footer text-center">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col contact-info-wrap">
							<div class="contact-info">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 footer-logo-col">
										<div class="content">
											<a class="footer-logo" href="index.html" title="NailStudioShop" rel="home"><img width="313" height="83" src="images/logo.png" class="attachment-full size-full" alt="" /></a>
											<div class="footer">
												<p>6646 SW Main Blvd<br /> Lake City, FL 42725<br />
													<a href="mailto:">info@nailartstudio.com</a><br />
													<a href="">nailartstudio.com</a></p>
												<h3><a href="tel:">1-800-123-45678</a></h3>
											</div>

											<div class="col social-icons-col">
												<ul class="list-social">
													<li><a href="#" title="Follow on Facebook"><i class="fa fa-facebook-square"></i></a></li>
													<li><a href="#" title="Follow on Twitter"><i class="fa fa-twitter-square"></i></a></li>
													<li><a href="#" title="Follow on Linkedin"><i class="fa fa-linkedin-square"></i></a></li>
													<li><a href="#" title="Follow on Instagram"><i class="fa fa-instagram"></i></a></li>
													<li><a href="#" title="Follow on Pinterest"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div id="contact" class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 contact-info-col">
										<div class="content-form-contact">
											<div class="title_form_contact">
												<h3 class="big">
													<p>Contact for Further Infomation</p>
												</h3>
											</div>
											<div class="contact-info-text">
												<div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
													<div class="screen-reader-response"></div>
													<form action="/#wpcf7-f5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
														<div class="row">
															<div class="col-xl-6 col-md-12 col-sm-12">
																<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name*" /></span>
															</div>
															<div class="col-xl-6 col-md-12 col-sm-12">
																<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Your Email" /></span>
															</div>
															<div class="col-md-12 col-sm-12">
																<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Type Message"></textarea></span>
															</div>
															<div class="col-md-12 col-sm-12">
																<input type="submit" value="Get a free quote" class="wpcf7-form-control wpcf7-submit" />
															</div>
														</div>
														<div class="wpcf7-response-output wpcf7-display-none"></div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-menu-container">
						<ul id="footer-menu" class="footer-menu">
							<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="index.html">Home</a></li>
							<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#about">About Us</a></li>
							<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#services">View Services</a></li>
							<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#pricing">check pricing</a></li>
							<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="blog.html">read blog</a></li>
							<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#contact">Contact us</a></li>
						</ul>
					</div>
					<div class="site-info">
						<p>(C) 2019. All Rights Reserved Nail Art Studio. Designed &amp; Developed by <a href="https://www.template.net/pro/wordpress-themes" target="_blank" rel="noopener">Template.net</a></p>
					</div>
				</div>
			</div>
		</footer>
		<a href="javascript:void(0)" class="back-to-top" data-eltype="totopbtn">
        <span class="screen-reader-text">Back to top</span>
        <i class="fa fa-angle-up"></i>
    </a>
	</div>
	<script type='text/javascript' src='bootstrap/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='bootstrap/js/slick.min.js'></script>
	<script type='text/javascript' src='bootstrap/js/owl.carousel.min.js'></script>
	<script type='text/javascript' src='bootstrap/js/custom.js'></script>
	<script type='text/javascript' src='bootstrap/js/customizer.js'></script>
	<script type='text/javascript' src='bootstrap/js/script.min.js'></script>
</body>

</html>
